<style>
/*
==========================================
   Header Design
==========================================
*/
.navigation-wrap{
  position:fixed;
  width:100%;
  left:0;
  z-index:1000;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out;
}
.navigation-wrap .nav-item{
  padding:0 0.625rem;
  transition:all 0.3s linear;
}

.nav-link{
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color:var(--white-color);
  letter-spacing:1px;
}
.nav-link:hover,
.nav-link.active{
  color:var(--primary-color) !important;
}

/* Change navbar styling on scroll */
.navigation-wrap.scroll-on{
  position:fixed;
  background-color:var(--white-color);
  top:0;
  left:0;
  width:100%;
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
  transition: all 0.15s ease-in-out 0s;
}
.navigation-wrap.scroll-on .nav-link{
  color:var(--black-color);
}
.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link.active{
  color:var(--primary-color);
}

/*
==========================================
   top-banner Design
==========================================
*/
.top-banner{
  width:100%;
  background:url("https://wallpapers.com/images/hd/pizza-background-h4hj80ccg7yfkrow.jpg") no-repeat center ;
  background-size: cover;
  padding:16.875rem 0 9.375rem;
}
.top-banner p{
  color:var(--white-color);
}
</style>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <!--header design-->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
              <a class="navbar-brand" href="#">
                <div class="icon">
                    <h3 class="logo">A<sup>3</sup>    SPICEBOX</h3>
                </div>
              </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Reviews</a>
                  </li>
                  <form class="d-flex" role="search" id="search-form">
                    <input class="form-control me-2" type="search" placeholder="Search Your Dish" id="search-input">
                    <button class="btn" type="button" onclick="searchFunction()">Search</button>
                </form>
                
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
   
    <!--section-1 top banner-->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                   <div class="content">
                     <h1>Welcome To Our <br><span>Food</span> <br>Corner</h1>
                     <p class="par">"Welcome to A<sup>3</sup> SPICEBOX : Where Speed Meets Sizzle!<br> Dive into a world of mouthwatering delights
                     <br> at our fast food heaven. From sizzling burgers to crispy fries and irresistible shakes, we're
                     <br> your one-stop destination for quick, delicious, and unforgettable bites.
                     <br> Join us and let your taste buds embark on a flavor adventure like never before.
                     <br> Hungry for more? Come on in!"</p>
                     <button class="cn"><a href="#1">BOOK TABLE</a></button>
                     <p id="2"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
